/*---------section---------*/
section {
  display: grid;
  grid-template-columns: 300px 40% 400px;
  grid-column-gap: 2%;
  margin-top: 2%;
}

.pickers {
  display: grid;
  grid-template-rows: 90px 200px;
  grid-row-gap: 50px;
}

.datepicker {
  display: grid;
  grid-template-rows: 70% 30%;
}

.categorypicker {
  display: grid;
  grid-template-rows: 30% 30%;
}

.categorypicker a {
  color: #0066cc;
}

.expire-images {
  display: grid;
  grid-template-columns: repeat(3, 25%);
  grid-column-gap: 1%;
  margin-top: 4%;
}

.expired-image {
  width: 100%;
  height: 100%
}

.news {
  display: grid;
  grid-template-rows: 25% 33% 35% 30%;
}

.newsinfop {
  display: inline;
}
